# MICROSERVICE ENV
BEAT_MESSASSING_SERVER=
BEAT_IDENTITY_SERVER=
SECRET_KEY_BASE=

# POSTGRES ENV
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

# REDIS ENV
REDIS_HOST=
REDIS_PORT=
REDIS_UI_PORT=
REDIS_DB=

# MONGO ENV
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

# kafka
KAFKA_HOST=
KAFKA_PORT=
